{
  "name": "shariff-plus",
  "version": "2.3.2",
  "description": "Shariff-Plus enables website users to share or like their favorite content without compromising their privacy. It is based on Shariff by Heise Medien GmbH & Co. KG.",
  "main": "src/js/shariff.js",
  "scripts": {
    "dev": "lessc src/style/shariff-complete.less demo/shariff.complete.css && npx http-server -p 3000 demo/",
    "test": "eslint src && export OPENSSL_CONF=/dev/null && karma start --single-run",
    "build": "rm -fr dist && mkdir dist && lessc src/style/shariff-complete.less dist/shariff.complete.css && rollup src/js/main.js -o dist/shariff.complete.js",
    "build_zip": "7z a -tzip $BASE_NAME.zip ./dist/* && 7z a -ttar $BASE_NAME.tar ./dist/* && 7z a $BASE_NAME.tar.gz $BASE_NAME.tar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richard67/shariff-plus"
  },
  "author": {
    "name": "Richard Fath (shariff-plus)",
    "email": "richard@richard-fath.de"
  },
  "contributors": [
    {
      "name": "Ines Pauer (shariff)",
      "email": "ipa@heise.de"
    },
    {
      "name": "Philipp Busse (shariff)",
      "email": "pmb@heise.de"
    },
    {
      "name": "Sebastian Hilbig (shariff)",
      "email": "seh@heise.de"
    },
    {
      "name": "Erich Kramer (shariff)",
      "email": "km@heise.de"
    },
    {
      "name": "Deniz Sesli (shariff)",
      "email": "dzs@heise.de"
    }
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://www.richard-fath.de/en/software/shariff-plus.html",
  "devDependencies": {
    "less": "^3.13.1",
    "rollup": "^4.40.0"
  },
  "keywords": [
    "heise",
    "richard67",
    "social buttons",
    "shariff-plus",
    "shariff"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
